<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-2{
            position: absolute;
            left: 30px;
            padding: 15px;
            text-align: center;
            background-color: azure;
            width: 850px;
        }
        .nav-1{
            position: absolute;
            padding: 15px;
            text-align: center;
            width: 850px;
        }
        
        nav li a:hover{
            background-color: pink;
            color: black;
            text-decoration: underline;
            padding: 10px;
        }
        .seraj-1{
            /* margin-left: 90px; */
            padding: 0px;
            font-weight: bold;
            float: left;
        }
        .seraj-2{
            /* padding: 0px; */
            margin: 0px;
            row-gap: 20px;
        }
        .ul{
            margin: 0px;
            float: right;
            /* margin: 5px; */
            /* text-decoration: none; */
        }
        .li{
            margin: 0px;
            display: inline-block;
            padding: 5px;
        }
        a{
            text-decoration: none;
            padding: 10px;
            border-radius: 10px;
        }
        .seraj-4{
            padding: 0px;
            font-weight: bold;
            float: left;
        }
        .seraj-3{
            margin: 0px;
            row-gap: 20px;
            float: left;
        }.ul-1{
            margin: 0px;
            float: right;
            /* margin: 5px; */
            /* text-decoration: none; */
        }
        .li-1{
            margin: 0px;
            display: inline-block;
            padding: 5px;
            
        }
        .container{
            width: 925px;
            height: 500px;
            position: relative;
            top: 60px;
            display: flex;
            background-color: gray;
            box-shadow: 10px 10px 7px black;
            /* text-align: center; */
        }
        .ab-1{
            position: absolute;
            text-align: center;
            top: 100px;
            left: 400px;
        }
        .ab-2{
            text-align: center;
            position: absolute;
            top: 150px;
            left: 250px;
        }
        .ab-3{
            text-align: center;
            position: absolute;
            top: 220px;
            left: 430px;
        }
        .box{
            display: flex;
            margin: 8px;
            height: 330px;
            width: 600px;
            position: absolute;
            bottom: -250px;
            left: 200px;
            
            /* align-items: center; */
            /* text-align: center; */

        }
        .box-1{
            margin: 10px;
            padding: 10px;
            height: 400px;
            background-color: pink;
            text-align: center;
            box-shadow: 5px 5px 4px black, 5px 5px 6px red;
        }
        .box-2{
            margin: 10px;
            padding: 10px;
            height: 400px;
            background-color: pink;
            text-align: center;
            box-shadow: 5px 5px 4px black;
        }
        .box-3{
            margin: 10px;
            padding: 10px;
            height: 400px;
            background-color: pink;
            text-align: center;
            box-shadow: 5px 5px 4px black;
        }
        @media only screen and (max-width: 555px){
            *{
            margin: 0px;
            padding: 0px;
        }
        .nav-1{
            width: auto;
            font-size: 20px;
        }
        
        .nav-2{
            display: none;
        }
        .container{
            flex-direction: column;
            width: auto;
            
        }
        
        .ab-1{
            position: absolute;
            text-align: center;
            font-size: 40px;
            text-align: center;
            top: 40px;
            left: 140px;
            color: white;
        }
        .ab-2{
            text-align: center;
            position: absolute;
            font-size: 30px;
            top: 80px;
            left: 0px;
            color: white;
        }
        .ab-3{
            text-align: center;
            position: absolute;
            font-size: 30px;
            top: 250px;
            left: 140px;
            color: white;
        }
        .box{
            flex-direction: column;
            display: flex;
            margin: 8px;
            height: 1000px;
            font-size: 20px;
            width: auto;
            position: absolute;
            top: 600px;
            bottom: 0px;
            left: 0px;
        }
        .box-1{
            margin: 10px;
            padding: 10px;
            
        }
        .box-2{
            margin: 10px;
            padding: 10px;
           
           
        }
        .box-3{
            margin: 10px;
            padding: 10px;
        }
        }

        
    </style>
</head>
<body>
    <nav class="nav-1">
        <div class="seraj-4">
           <h1 class="seraj-3">manu</h1>
        </div>
        <ul class="ul-1">
            <li class="li-1"><a class="a-1" href="#">sign up</a></li>
            <li class="li-1"><a class="a-1" href="#">login</a></li>
        </ul>
    </nav>
    <nav class="nav-2">
        <div class="seraj-1">
           <p class="seraj-2">ALLAN JOHANSON</p>
           <h4 class="seraj-2">personal life coach</h4>
        </div>
        <ul class="ul">
            <li class="li"><a class="a-1" href="#">home</a></li>
            <li class="li"><a class="a-1" href="#">about</a></li>
            <li class="li"><a class="a-1" href="#">services</a></li>
            <li class="li"><a class="a-1" href="#">portfelo</a></li>
            <li class="li"><a class="a-1" href="#">page</a></li>
            <li class="li"><a class="a-1" href="#">contact</a></li>
            <li class="li"><a class="a-1" href="#">log in</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="background">
            <h1 class="ab-1">i love color</h1>
            <p class="ab-2">color really isn't that difficult to get right. if you know where to start. <br> learn by doing and you'll be a master in no time.</p>
            <span class="ab-3" style="color: white; background-color: black; border-radius: 30px; padding: 8px;">Over to you</span>
        </div>
    </div>
    <div class="box">
        <div class="box-1"><h3>Blue</h3> <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptates cumque labore quia velit! Modi saepe illum eveniet deserunt provident quia nisi atque enim possimus iste, placeat, voluptatibus deleniti! Eaque!</div>
        <div class="box-2"><h3>Green</h3> <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptates cumque labore quia velit! Modi saepe illum eveniet deserunt provident quia nisi atque enim possimus iste, placeat, voluptatibus deleniti! Eaque!</div>
        <div class="box-3"><h3>Red</h3> <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptates cumque labore quia velit! Modi saepe illum eveniet deserunt provident quia nisi atque enim possimus iste, placeat, voluptatibus deleniti! Eaque!</div>
    </div>
</body>
</html>